<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- part of sites content -->
    <header>
        <!-- anchor element, anchors the URL. hyper link reference -->
        <a href="index.html" id="logo">
        <!-- headline 1 -->
        <h1>Densel Martin</h1>
        <h2>developer</h2>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="About.html" class="selected">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
    <section>
        <img src="img/babypicture.JPG" alt="my baby picture" class="profile-photo">
        <h3>about</h3>
        <p>hello!!! welcome to  my second web site. in the picture above i was about 3. </p>
        <p>feel free to contact me through <a href="http://twitter.com/denselm_/">@denselm_</a> twitter or instagram
            <a href="http://instagram.com/denelicious_/">@denelicious_</a> </p>
    </section>
    <footer>
        <a href="http://twitter.com/denselm_/"><img src="img/twitter.png" alt="twitter handle" class="social-media-icon"></a>
        <a href="https://instagram.com/denelicious_/"><img src="img/instagram.jpg" alt="instagram" class="social-media-icon"></a>
        <p>&COPY; 2015 Densel Martin</p> 
    </footer>
    </div>
    </body>
</html>