<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- part of sites content -->
    <header>
        <!-- anchor element, anchors the URL. hyper link reference -->
        <a href="index.html" id="logo">
        <!-- headline 1 -->
        <h1>Densel Martin</h1>
        <h2>developer</h2>
        </a>
        <nav>
            <ul>
                <li><a href="index.html" class="selected">Portfolio</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
    <section id="primary">
        <h3>General Information</h3>
        <p>i am currently a student. i go to Pasadena high school.</p>
        <p>twitter and email are the best ways to contact me</p>
    </section>
    <section id="secondary">
        <h3>contact details</h3>
        <ul class="contact-info">
            <li class="mail"><a href="mailto:denselmartin@gmail.com">Email</a></li>
            <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name-denselm_">@denselm_</a></li>
        </ul>
    </section>
    <footer>
        <a href="http://twitter.com/denselm_/"><img src="img/twitter.png" alt="twitter handle" class="social-media-icon"></a>
        <a href="https://instagram.com/denelicious_/"><img src="img/instagram.jpg" alt="instagram" class="social-media-icon"></a>
        <p>&COPY; 2015 Densel Martin</p> 
    </footer>
    </div>
    </body>
</html>