<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- part of sites content -->
    <header>
        <!-- anchor element, anchors the URL. hyper link reference -->
        <a href="index.html" id="logo">
        <!-- headline 1 -->
        <h1>Densel Martin</h1>
        <h2>developer</h2>
        </a>
        <nav>
            <ul>
                <li><a href="index.html" class="selected">Portfolio</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
    <section>
        <ul id="gallery">
        <li>
            <a href="http://localhost:8383/martindj-portfolio%201/index.html">
               <img src="img/portfolio.png" alt="website image">
               <p>this was the first website I worked on</p>
            </a>
        </li>
        <li>
            <a href="http://www.mtv.com/">
               <img src="img/Teen_wolf.gif" alt="teen wolf">
               <p>Teen Wolf is one of my favorite TV shows on mtv</p>
            </a>
        </li>
        <li>
            <a href="http://www.caltech.edu/">
               <img src="img/galaxy.jpg" alt="galaxy">
               <p>galaxy</p>
            </a>
        </li>
        <li>
            <a href="http://www.bbcamerica.com/">
               <img src="img/bbc.png" alt="British Broadcasting Corporation">
               <p>British Broadcasting Corporation</p>
            </a>
        </li>
        <li>
            <a href="http://www.doctorwho.com/">
               <img src="img/doctors.jpg" alt="doctors">
               <p>The doctors of Doctor Who</p>
            </a>
        </li>
        </ul>
    </section>
    <footer>
        <a href="http://twitter.com/denselm_/"><img src="img/twitter.png" alt="twitter handle" class="social-media-icon"></a>
        <a href="https://instagram.com/denelicious_/"><img src="img/instagram.jpg" alt="instagram" class="social-media-icon"></a>
        <p>&COPY; 2015 Densel Martin</p> 
    </footer>
    </div>
    </body>
</html>
